<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gear VR APK Database</title>
  <meta name="description" content="Gear VR APK Database">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div id="header"></div>
  <div id="content"></div>
  <div id="footer"></div>
  <script src="js/lib/require.js" data-main="js/main"></script>
</body>
</html>